APP_NAME = 
SERVER_HOST = http://localhost:3000
SERVER_PORT = 3000


BD_HOST = localhost
BD_NAME = proyecto_final_m2
BD_USER = root
BD_PASS = 
BD_PORT = 3306

CODIGO_OK= 1000
CODIGO_ERROR= 9000

MENSAJE_OK= OK