APP_NAME = 
SERVER_HOST = http://localhost:3000
SERVER_PORT = 3000


BD_HOST = localhost
BD_NAME = proyecto_final_m2
BD_USER = root
BD_PASS = 
BD_PORT = 3306

#CODIGOS GENERALES
CODIGO_OK= 1000
CODIGO_ERROR= 9000
#MENSAJE GENERAL
MENSAJE_OK= OK

#USUARIO CODIGO
USUARIO_COD_NO_ENCONTRADO= 9001
USUARIO_COD_SIN_PRIVILEGIOS= 9002
USUARIO_COD_CORREO_REQUERIDO= 9003
USUARIO_COD_PASSWORD_REQUERIDO= 9004

#USUARIO MENSJES
USUARIO_NO_ENCONTRADO= USUARIO NO ENCONTRADO
USUARIO_SIN_PRIVILEGIOS= USUARIO SIN PRIVILEGIOS
USUARIO_CORREO_REQUERIDO= CORREO REQUERIDO
USUARIO_PASSWORD_REQUERIDO= PASSWORD REQUERIDO