APP_NAME = 
SERVER_HOST = http://localhost:3000
SERVER_PORT = 3000


BD_HOST = localhost
BD_NAME = proyecto_final_m2
BD_USER = root
BD_PASS = 
BD_PORT = 3306

#CODIGOS GENERALES
CODIGO_OK= 1000
CODIGO_ERROR= 9000
#MENSAJE GENERAL
MENSAJE_OK= OK

#USUARIO CODIGO
USUARIO_COD_NO_ENCONTRADO= 9001
USUARIO_COD_SIN_PRIVILEGIOS= 9002
USUARIO_COD_CORREO_REQUERIDO= 9003
USUARIO_COD_PASSWORD_REQUERIDO= 9004
USUARIO_COD_ROL_REQUERIDO= 9005
USUARIO_COD_NOMBRE_REQUERIDO= 9006
USUARIO_COD_APELLIDO_REQUERIDO= 9007
USUARIO_COD_ID_REQUERIDO= 9008

#USUARIO MENSAJES
USUARIO_NO_ENCONTRADO= USUARIO NO ENCONTRADO
USUARIO_SIN_PRIVILEGIOS= USUARIO SIN PRIVILEGIOS
USUARIO_CORREO_REQUERIDO= CORREO REQUERIDO
USUARIO_PASSWORD_REQUERIDO= PASSWORD REQUERIDO
USUARIO_ROL_REQUERIDO= ROL REQUERIDO
USUARIO_NOMBRE_REQUERIDO= NOMBRE REQUERIDO
USUARIO_APELLIDO_REQUERIDO= APELLIDO REQUERIDO
USUARIO_ID_REQUERIDO= ID REQUERIDO

#----------------------------------------------
#ROL CODIGO
ROL_COD_NOMBRE_REQUERIDO= 9101
ROL_COD_ID_REQUERIDO= 9102

#ROL MENSAJES
ROL_NOMBRE_REQUERIDO= NOMBRE REQUERIDO
ROL_ID_REQUERIDO= ID REQUERIDO
#----------------------------------------------
#CATEGORIA CODIGO
CATEGORIA_COD_NOMBRE_REQUERIDO= 9201
CATEGORIA_COD_ID_REQUERIDO= 9202
CATEGORIA_COD_NO_ENCONTRADO= 9203

#CATEGORIA MENSAJES
CATEGORIA_NOMBRE_REQUERIDO= NOMBRE REQUERIDO
CATEGORIA_ID_REQUERIDO= ID CATEGORIA REQUERIDO
CATEGORIA_NO_ENCONTRADO= CATEGORIA NO ENCONTRADO
#----------------------------------------------
#PUBLICACION CODIGO
PUBLICACION_COD_TITULO= 9301
PUBLICACION_COD_DESCRIPCION= 9302
PUBLICACION_COD_ID= 9303
PUBLICACION_COD_NO_ENCONTRADO= 9304
PUBLICACION_COD_PUBLICACION_NO_USUARIO= 9305

#PUBLICACION MENSAJES
PUBLICACION_TITULO_REQUERIDO= TITULO REQUERIDO
PUBLICACION_DESCRIPCION_REQUERIDO= DESCRIPCION REQUERIDO
PUBLICACION_ID_REQUERIDO= ID REQUERIDO
PUBLICACION_NO_ENCONTRADO= PUBLICACION NO ENCONTRADO
PUBLICACION_PUBLICACION_NO_USUARIO= LA PUBLICACION NO RELACIONADA CON USUARIO
#----------------------------------------------
#COMENTARIO CODIGO
COMENTARIO_COD_COMENTARIO_REQUERIDO = 9401

#COMENTARIO MENSAJES
COMENTARIO_COMENTARIO_REQUERIDO= COMENTARIO REQUERIDO